[windows]
winvm ansible_host=192.X.Y.Z
winserver ansible_host=192.X.Y.Z

[windows:vars]
ansible_user=Admin
ansible_password=YourPassword
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[localhost]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3